<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/color.css"/>
		<style type="text/css">
			.rotation-chart{
				position: relative;
				width: 500px;
				height: 400px;
				overflow: hidden;
				margin: 100px auto;
				/*border: 2px solid tomato;*/
			}
			.container{
				position: absolute;
				width: 3000px;
				margin: 0;
				padding: 0;
			}
			.container li{
				list-style: none;
				display: inline-block;
				width: 500px;
				height: 300px;
			}
			.container li img{
				width: 500px;
			}
			.button-nav{
				position: absolute;
				left: calc(50% - 110px);
				bottom: 0;
				box-sizing: border-box;
				width: 220px;
			}
			.button-nav button{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				border: 0;
				margin-right: 20px;
				cursor: pointer;
				opacity: 0.2;
			}
			.button-nav button:first-child{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="rotation-chart" id="rotation-chart">
			<ul class="container" id="container">
				<li class="num" id="one-li"><img src="img/a4-1.png"/></li>
				<li class="num" id="two-li"><img src="img/a4-2.png"/></li>
				<li class="num" id="three-li"><img src="img/a4-3.png"/></li>
				<li class="num" id="four-li"><img src="img/a4-4.png"/></li>
			</ul>
			<div class="button-nav">
				<button class="yellow btn"></button>
				<button class="blue btn"></button>
				<button class="rad btn"></button>
				<button class="silver btn"></button>
			</div>
		</div>
		
		<script type="text/javascript">
			
			// CSS 选择器 可以选择css中的
			// var li = document.querySelectorAll(".button-nav li")
			
			var rotationChart = document.getElementById("rotation-chart");
			var container = document.getElementById("container");
			var btn = document.getElementsByClassName("btn");
			var num = document.getElementsByClassName("num");
			
			var oneLi = document.getElementById("one-li");
			var twoLi = document.getElementById("two-li");
			var threeLi = document.getElementById("three-li");
			var fourLi = document.getElementById("four-li");
			
			var navButton = document.querySelectorAll(".button-nav button")
			
			var step = 500;
			
			var timer1 = null
			
			var time = 0;
			
			
			function move(){
				clearInterval(timer1)
				timer1 = setInterval(function(){
					time++
					if(time > num.length - 1){
						time = 0
					}
					container.style.left = -time * step + "px"
					for(var i = 0;i<btn.length;i++){
						btn[i].style.opacity = 0.2
						btn[time].style.opacity = 1
					}
					
				},1000)
			}
			move()
			container.onmouseenter = function(){
				clearInterval(timer1)
			}
			
			container.onmouseleave= function(){
				move()
			}
			
			for(var i = 0;i < btn.length;i++){
				btn[i].index = i
				btn[i].onmouseenter = function(){
					this.style.opacity = 1
					container.style.left = -this.index * step + "px"
					clearInterval(timer1)
				}
				
				btn[i].onmouseleave= function(){
					this.style.opacity = 0.2
					move()
				}
			}
			

			
		</script>
	</body>
</html>
